{
    "editor.defaultFormatter": "dsznajder.es7-react-js-snippets",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}